// src/app/login/Adminlogin.component.scss
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .card {
    width: 100%;
    max-width: 400px;

    .card-body {
      padding: 2rem;

      .card-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;

        .form-label {
          font-weight: bold;
        }

        .form-control {
          padding: 0.75rem;
          font-size: 1rem;
        }
      }

      .btn {
        padding: 0.75rem;
        font-size: 1rem;
      }
    }
  }
}
