<!-- src/app/login/Adminlogin.component.html -->
<div class="container vh-100 d-flex justify-content-center align-items-center">
  <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 100%; max-width: 400px;">
    <div class="card-body">
      <h3 class="card-title text-center mb-4">Admin Login</h3>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email" />
        </div>
        <div class="form-group mb-4">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter your password" />
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>
</div>
