<!-- src/app/dashboard/dashboard.component.html -->
<div class="container">
  <h1>Dashboard</h1>

  <!-- Search Input -->
  <div class="mb-3">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      (input)="searchUsers()"
      class="form-control"
      placeholder="Search by name">
  </div>

  <!-- Actions and Pagination Controls -->
  <div class="d-flex justify-content-between mb-3">
    <div>
      <button (click)="logout()" class="btn btn-danger">Logout</button>
      <button (click)="downloadCSV()" class="btn btn-success">Download CSV</button>
    </div>
    <!-- Pagination Controls -->
    <nav aria-label="Page navigation" *ngIf="totalPages > 1">
      <ul class="pagination justify-content-end">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <a class="page-link" (click)="getAllUser(currentPage - 1)" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
          <a class="page-link" (click)="getAllUser(i + 1)">{{ i + 1 }}</a>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <a class="page-link" (click)="getAllUser(currentPage + 1)" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Users Table -->
  <div *ngIf="users && users.length">
    <table class="table table-striped">
      <thead>
        <tr>
          <th (click)="sortData('name')">Name</th>
          <th (click)="sortData('email')">Email</th>
          <th (click)="sortData('address')">Address</th>
          <th (click)="sortData('phoneNumber')">PhoneNumber</th>
          <th (click)="sortData('lastLogin')">LastLogin</th>
          <th>Status</th>
          <th>Image</th>
          <th>Cover Song</th>
          <th>Video</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.address }}</td>
          <td>{{ user.phoneNumber }}</td>
          <td>{{ user.lastLogin | date:'short' }}</td>
          <td>
            <div class="form-check form-switch">
              <input
                class="form-check-input"
                type="checkbox"
                role="switch"
                id="statusSwitch{{ user._id }}"
                [checked]="user.isActive"
                (change)="toggleUserStatus(user)">
              <label class="form-check-label" for="statusSwitch{{ user._id }}">
                {{ user.isActive ? 'Active' : 'Inactive' }}
              </label>
            </div>
          </td>
          <td>
            <img *ngIf="user.image" [src]="user.image" alt="{{ user.name }}" class="img-thumbnail" style="width: 100px; height: auto;">
          </td>
          <td>
            <audio *ngIf="user.audio" controls [src]="user.audio"></audio>
          </td>
          <td>
            <video *ngIf="user.video" [src]="user.video" controls style="width: 150px; height: auto;"></video>
          </td>
          <td>
            <button (click)="openUpdateModal(updateModal, user)" class="btn btn-primary">Update</button>
            <button (click)="deleteUser(user._id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Plans Table -->
  <div *ngIf="plans && plans.length">
    <h2 style="text-align: center;">Available Plans</h2>
    <table class="table table-bordered mt-4">
      <thead>
        <tr>
          <th>Plan ID</th>
          <th>Amount</th>
          <th>Currency</th>
          <th>Interval</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let plan of plans">
          <td>{{ plan.stripePlanId }}</td>
          <td>{{ plan.amount / 100 | currency:plan.currency }}</td>
          <td>{{ plan.currency }}</td>
          <td>{{ plan.interval }}</td>
          <td>
            <button (click)="buyPlan(plan._id)" class="btn btn-success">Buy Plan</button>
          </td>

        </tr>
      </tbody>
    </table>
  </div>

  <!-- Update Modal -->
  <ng-template #updateModal let-modal>
    <div class="modal-header">
      <h5 class="modal-title">Update User Profile</h5>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form (ngSubmit)="updateUser(modal)">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" class="form-control" [(ngModel)]="selectedUser.name" name="name" required>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" class="form-control" [(ngModel)]="selectedUser.address" name="address">
        </div>
        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
          <input type="text" id="phoneNumber" class="form-control" [(ngModel)]="selectedUser.phoneNumber" name="phoneNumber">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  </ng-template>
</div>
