// src/app/dashboard/dashboard.component.scss

.container {
  margin-top: 20px;
  max-width: 100%;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f2f2f2;
  text-align: center;
}

tr:hover {
  background-color: #f5f5f5;

}


.btn.btn-success {
  margin-left: 10px;
}
.btn.btn-danger {
  margin-left: 10px;
}


.modal-content {
  padding: 20px;
}
